<?xml version="1.0" encoding="utf-8"?>
<com.example.practise.taglayout.TagLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:background="#ffee00"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="音乐" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:background="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="快点减肥" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:background="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="快点减肥" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:background="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="快点减肥1" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:background="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="快点减肥" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:background="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="快点减肥" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:background="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="发生的纠纷律师的家乐福空间" />
</com.example.practise.taglayout.TagLayout>