<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.practise.textviewanimation.EditTextPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:background="@null"
        android:id="@+id/tv"
        android:textSize="30sp"
        android:gravity="right"
        />

    <Button
        android:layout_marginTop="120dp"
        android:id="@+id/add_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加数字"
        />

<!--    <Button-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/add_number_in_edit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="编辑模式添加数字"-->
<!--        />-->

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/add_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加符号"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除字符"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/cancel_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消聚焦"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/clear_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除某一个字符"
        />

</LinearLayout>