<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sqlitedemo.SqliteDemoActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/realtabcontent"
        android:layout_weight="1"
        />

    <androidx.fragment.app.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabhost"
        >
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        />
    </androidx.fragment.app.FragmentTabHost>

</LinearLayout>